Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M    (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   10.18.13.5382
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thiago\Documents\Unity\NewProjectMoveWithSprites\Builds\BFs\Windows_x86\Meta_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.293777 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.332000 ms

Unloading 63 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 2.169777 ms (FindLiveObjects: 0.027111 ms CreateObjectMapping: 0.016444 ms MarkObjects: 0.182666 ms  DeleteObjects: 1.943111 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.473777 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.905777 ms (FindLiveObjects: 0.100888 ms CreateObjectMapping: 0.030666 ms MarkObjects: 0.660000 ms  DeleteObjects: 1.113333 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 12a8 -> priority: 1 
  Thread -> id: 1be4 -> priority: 1 
